{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.9.0",
	"FriendlyName": "Monolith",
	"Description": "Unified Unreal Engine MCP server — 340 actions across 10 domains (Blueprint 66, Material 48, Animation 74, Niagara 65, Editor 19, Config 6, Source 11, Project 5, UI 42, Core 4). AI-powered asset creation, inspection, and modification.",
	"Category": "Editor",
	"CreatedBy": "tumourlove",
	"CreatedByURL": "https://github.com/tumourlove/monolith",
	"DocsURL": "https://github.com/tumourlove/monolith/wiki",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "SQLiteCore",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "PoseSearch",
			"Enabled": true
		},
		{
			"Name": "IKRig",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "RigVM",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "MonolithCore",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "MonolithBlueprint",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithMaterial",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithAnimation",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithNiagara",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithConfig",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithIndex",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithSource",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithUI",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
